Vagrant:
-pentru descarcarea ISO image
vagrant box add ubuntu/focal64 (Ubuntu 22.04)
-pentru generatea fisierului de configurare 'Vagrantfile'
vagrant init ubuntu/focal64
-pornire VM
vagrant up
-pornire si preconfigurare/reconfigurare VM
vagrant up --provision
-preconfigurare/reconfigurare VM (fiind deja pornita)
vagrant provision
-inchidere VM
vagrant halt
-restart VM
vagrant reload
-conectare VM (localhost)
vagrant ssh

Ansible (stock):
***playbook-ul este disponibil in fisierul de configurare*** 
***'Vagrantfile' impreuna cu un script SHELL***

- name: Instalare utilitare
  hosts: localhost
  become: true
  tasks:
    - name: Instalare pachete
      apt:
        name: "{{ item }}"
        state: present
      with_items:
        - git
        - nano
        - vim
        - zip
        - unzip
        - net-tools

- name: Create users and directories
  hosts: localhost
  become: true
  vars:
    users:
      - name: adina.vaman
        password: adina
      - name: dragos.ioana
        password: dragos
      - name: mihai.coca
        password: mihai
      - name: dan.avram
        password: dan
      - name: constantin.grumazescu
        password: constantin

  tasks:
    - name: Create users
      user:
        name: "{{ item.name }}"
        password: "{{ item.password | password_hash('sha512') }}"
        shell: /bin/bash
        createhome: yes
        home: "/home/{{ item.name }}"
      with_items: "{{ users }}"

    - name: Create directories
      file:
        path: "/home/{{ item.name }}/{{ item.directory }}"
        state: directory
        owner: "{{ item.name }}"
        group: "{{ item.name }}"
        mode: "0755"
      with_items:
        - { name: adina.vaman, directory: ex1 }
        - { name: adina.vaman, directory: ex2 }
        - { name: adina.vaman, directory: ex3 }
        - { name: dragos.ioana, directory: ex1 }
        - { name: dragos.ioana, directory: ex2 }
        - { name: dragos.ioana, directory: ex3 }
        - { name: mihai.coca, directory: ex1 }
        - { name: mihai.coca, directory: ex2 }
        - { name: mihai.coca, directory: ex3 }
        - { name: dan.avram, directory: ex1 }
        - { name: dan.avram, directory: ex2 }
        - { name: dan.avram, directory: ex3 }
        - { name: constantin.grumazescu, directory: ex1 }
        - { name: constantin.grumazescu, directory: ex2 }
        - { name: constantin.grumazescu, directory: ex3 }

    - name: Create readme.txt file
      file:
        path: "/home/{{ item.name }}/readme.txt"
        state: touch
        owner: "{{ item.name }}"
        group: "{{ item.name }}"
        mode: "0644"
      with_items:
        - { name: adina.vaman }
        - { name: dragos.ioana }
        - { name: mihai.coca }
        - { name: dan.avram }
        - { name: constantin.grumazescu }

    - name: Create labinfo.txt file
      file:
        path: "/home/{{ item.name }}/labinfo.txt"
        state: touch
        owner: "{{ item.name }}"
        group: "{{ item.name }}"
        mode: "0644"
      with_items:
        - { name: adina.vaman }
        - { name: dragos.ioana }
        - { name: mihai.coca }
        - { name: dan.avram }
        - { name: constantin.grumazescu }

Puppet:
***director 'manifest' + script Puppet (blueprint.pp) nefolosite***

#execute apt-get update
exec { 'apt-update':
	command => '/usr/bin/apt-get update'
}

#install redis-server package
package { 'redis-server':
	require => Exec ['apt-update'],
	ensure => latest,
}

#run redis-server
service { 'redis-server':
	ensure => running,
	require => Package['redis-server'],
}

#create a directory
file { "home/vagrant/test-dir":
	ensure => "directory",
	owner => "vagrant",
	group => "vagrant",
	mode => 750
}

.bashrc:
***modificari minore aduse fisierului .bashrc***
***pentru customizarea VM-ului***

[...]

clear
clear
echo "            Laboratorul <<Gestionarea directoarelor si fisierelor>>             "
echo "                        Bine ai venit, $USER                                   "
echo "                                                                               "
echo "                                                                               "
echo "                        ▐▓█▀▀▀▀▀▀▀▀▀█▓▌░▄▄▄▄▄░                                 "
echo "                        ▐▓█░░▀░░▀▄░░█▓▌░█▄▄▄█░                                 "
echo "                        ▐▓█░░▄░░▄▀░░█▓▌░█▄▄▄█░                                 "
echo "                        ▐▓█▄▄▄▄▄▄▄▄▄█▓▌░█████░                                 "
echo "                        ░░░░▄▄███▄▄░░░░░█████░                                 "
echo "                                                                               "
echo "                    • ▌ ▄ ·. ▄▄▄▄▄▄ ▄▄▄·   ▄▄▄                                 "
echo "                    ·██ ▐███▪▀•██ ▀▐█ ▀█   ▀▄ █· ▄█▀▄                          "
echo "                    ▐█ ▌▐▌▐█·  ▐█.▪▄█▀▀█   ▐▀▀▄ ▐█▌.▐▌                         "
echo "                    ██ ██▌▐█▌  ▐█▌·▐█▪ ▐▌  ▐█•█▌▐█▌.▐▌                         "
echo "                    ▀▀  █▪▀▀▀  ▀▀▀  ▀  ▀ ▀ .▀  ▀ ▀█▄▀▪                         "
echo "                                                                               "
echo "                                                                               "
echo "                                                                               "
